{
  "name": "vscode-vega-viewer",
  "displayName": "Vega Viewer",
  "description": "VSCode extension for Interactive Preview of Vega and Vega-Lite maps 🗺️ & graphs 📈 ",
  "version": "6.4.0",
  "icon": "images/vega-viewer.png",
  "publisher": "RandomFractalsInc",
  "author": "Taras Novak",
  "contributors": [
    "Taras Novak"
  ],
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/RandomFractals/vscode-vega-viewer"
  },
  "bugs": "https://github.com/RandomFractals/vscode-vega-viewer/issues",
  "homepage": "https://github.com/RandomFractals/vscode-vega-viewer/README.md",
  "keywords": [
    "vega",
    "vega-lite",
    "viewer",
    "preview",
    "charts",
    "maps",
    "graphs",
    "dataViz",
    "vegaViz",
    "dev tools",
    "data preview",
    "csv",
    "csv data",
    "json",
    "json data"
  ],
  "engines": {
    "vscode": "^1.36.0",
    "node": ">=10.2.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "galleryBanner": {
    "color": "#333",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:vega.create",
    "onCommand:vega.preview",
    "onCommand:vega.data.preview",
    "onCommand:vega.visual.vocabulary",
    "onCommand:vega.examples",
    "onCommand:vega.examples.lite",
    "onWebviewPanel:vega.preview",
    "onWebviewPanel:vega.preview.data",
    "onWebviewPanel:vega.visual.vocabulary",
    "onLanguage:json"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "vega.create",
        "title": "Create Vega 📈",
        "category": "Vega"
      },
      {
        "command": "vega.preview",
        "title": "Preview Vega",
        "category": "Vega",
        "icon": {
          "light": "./images/vega-viewer.svg",
          "dark": "./images/vega-viewer.svg"
        }
      },
      {
        "command": "vega.preview.data",
        "title": "Data Preview",
        "category": "Vega",
        "icon": {
          "light": "./images/data-preview.svg",
          "dark": "./images/data-preview.svg"
        }
      },
      {
        "command": "vega.visual.vocabulary",
        "title": "Visual Vocabulary 📈",
        "category": "Vega"
      },
      {
        "command": "vega.examples",
        "title": "Examples 📈",
        "category": "Vega"
      },
      {
        "command": "vega.examples.lite",
        "title": "Lite Examples 📈",
        "category": "Vega"
      }
    ],
    "keybindings": [
      {
        "command": "vega.create",
        "key": "ctrl+alt+c"
      },
      {
        "command": "vega.preview",
        "key": "ctrl+alt+v"
      },
      {
        "command": "vega.preview.data",
        "key": "ctrl+alt+d"
      },
      {
        "command": "vega.visual.vocabulary",
        "key": "shift+alt+s v"
      },
      {
        "command": "vega.examples",
        "key": "ctrl+alt+x"
      },
      {
        "command": "vega.examples.lite",
        "key": "ctrl+alt+l"
      }
    ],
    "languages": [
      {
        "id": "json",
        "aliases": [
          "JSON",
          "Vega",
          "vg",
          "vl"
        ],
        "extensions": [
          ".vega",
          ".vg",
          ".vg.json",
          ".vl",
          ".vl.json"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.vega",
        "url": "https://vega.github.io/schema/vega/v5.json"
      },
      {
        "fileMatch": "*.vg",
        "url": "https://vega.github.io/schema/vega/v5.json"
      },
      {
        "fileMatch": "*.vg.json",
        "url": "https://vega.github.io/schema/vega/v5.json"
      },
      {
        "fileMatch": "*.vl",
        "url": "https://vega.github.io/schema/vega-lite/v4.json"
      },
      {
        "fileMatch": "*.vl.json",
        "url": "https://vega.github.io/schema/vega-lite/v4.json"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceFilename =~ /.*\\.(vega|vg.json|vl.json|vg|vl)/",
          "command": "vega.preview",
          "group": "navigation"
        },
        {
          "when": "resourceFilename =~ /.*\\.(vega|vg.json|vl.json|vg|vl)/",
          "command": "vega.preview.data",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "when": "resourceFilename =~ /.*\\.(vega|vg.json|vl.json|vg|vl)/",
          "command": "vega.preview",
          "group": "navigation"
        },
        {
          "when": "resourceFilename =~ /.*\\.(vega|vg.json|vl.json|vg|vl)/",
          "command": "vega.preview.data",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "when": "resourceFilename =~ /.*\\.(vega|vg.json|vl.json|vg|vl)/",
          "command": "vega.preview",
          "group": "navigation"
        },
        {
          "when": "resourceFilename =~ /.*\\.(vega|vg.json|vl.json|vg|vl)/",
          "command": "vega.preview.data",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.9",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "vscode": "^1.1.36"
  },
  "dependencies": {
    "apache-arrow": "^0.14.1",
    "d3-fetch": "^1.1.2",
    "@finos/perspective": "^0.3.9",
    "@finos/perspective-viewer": "^0.3.9",
    "@finos/perspective-viewer-hypergrid": "^0.3.9",
    "vega": "^5.7.0",
    "vega-lite": "^4.0.0-beta.9",
    "vega-embed": "^5.1.3",
    "vega-themes": "^2.5.0"
  }
}
