{
  "name": "vscode-vega-viewer",
  "displayName": "Vega Viewer",
  "description": "VSCode extension for Interactive Preview of Vega & Vega-Lite maps 🗺️ & graphs 📈 ",
  "version": "9.6.0",
  "icon": "images/vega-viewer.png",
  "publisher": "RandomFractalsInc",
  "author": "Taras Novak",
  "contributors": [
    "Taras Novak"
  ],
  "license": "Apache-2.0",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/RandomFractals/vscode-vega-viewer"
  },
  "bugs": "https://github.com/RandomFractals/vscode-vega-viewer/issues",
  "homepage": "https://github.com/RandomFractals/vscode-vega-viewer/README.md",
  "sponsor": {
    "url": "https://github.com/sponsors/RandomFractals"
  },
  "keywords": [
    "vega",
    "vega-lite",
    "viewer",
    "preview",
    "charts 📊",
    "maps 🗺️",
    "graphs 📈",
    "dataViz",
    "vegaViz",
    "dev tools 🔬",
    "visual vocabulary 📘",
    "chart examples",
    "interactive preview",
    "svg chart",
    "png chart",
    "gist vega chart"
  ],
  "engines": {
    "vscode": "^1.74.0",
    "node": ">=16.17.0"
  },
  "categories": [
    "Data Science",
    "Formatters",
    "Programming Languages",
    "Other",
    "Snippets",
    "Visualization"
  ],
  "galleryBanner": {
    "color": "#333",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:vega.create",
    "onCommand:vega.preview",
    "onCommand:vega.preview.remote",
    "onCommand:vega.visual.vocabulary",
    "onCommand:vega.examples",
    "onCommand:vega.examples.lite",
    "onWebviewPanel:vega.preview",
    "onWebviewPanel:vega.visual.vocabulary",
    "onLanguage:json"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "vega.create",
        "title": "Create Vega Spec",
        "category": "Vega"
      },
      {
        "command": "vega.preview",
        "title": "Preview Vega Graph",
        "category": "Vega",
        "icon": {
          "light": "./images/vega-viewer.svg",
          "dark": "./images/vega-viewer.svg"
        }
      },
      {
        "command": "vega.preview.remote",
        "title": "Preview Remote Vega Graph",
        "category": "Vega"
      },
      {
        "command": "vega.visual.vocabulary",
        "title": "Visual Vocabulary Examples",
        "category": "Vega"
      },
      {
        "command": "vega.examples",
        "title": "Examples",
        "category": "Vega"
      },
      {
        "command": "vega.examples.lite",
        "title": "Lite Examples",
        "category": "Vega"
      }
    ],
    "keybindings": [
      {
        "command": "vega.create",
        "key": "ctrl+alt+c"
      },
      {
        "command": "vega.preview",
        "key": "ctrl+alt+v"
      },
      {
        "command": "vega.preview.remote",
        "key": "ctrl+alt+r"
      },
      {
        "command": "vega.visual.vocabulary",
        "key": "ctrl+alt+q"
      },
      {
        "command": "vega.examples",
        "key": "ctrl+alt+x"
      },
      {
        "command": "vega.examples.lite",
        "key": "ctrl+alt+l"
      }
    ],
    "languages": [
      {
        "id": "json",
        "aliases": [
          "JSON",
          "Vega",
          "vg",
          "vl"
        ],
        "extensions": [
          ".vega",
          ".vg",
          ".vg.json",
          ".vl",
          ".vl.json"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.vega",
        "url": "https://vega.github.io/schema/vega/v5.json"
      },
      {
        "fileMatch": "*.vg",
        "url": "https://vega.github.io/schema/vega/v5.json"
      },
      {
        "fileMatch": "*.vg.json",
        "url": "https://vega.github.io/schema/vega/v5.json"
      },
      {
        "fileMatch": "*.vl",
        "url": "https://vega.github.io/schema/vega-lite/v5.json"
      },
      {
        "fileMatch": "*.vl.json",
        "url": "https://vega.github.io/schema/vega-lite/v5.json"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceFilename =~ /.*\\.(vega|vg.json|vl.json|vg|vl)/",
          "command": "vega.preview",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "when": "resourceFilename =~ /.*\\.(vega|vg.json|vl.json|vg|vl)/",
          "command": "vega.preview",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "when": "resourceFilename =~ /.*\\.(vega|vg.json|vl.json|vg|vl)/",
          "command": "vega.preview",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Vega Viewer",
      "properties": {
        "vega.viewer.dataPreviewCommand": {
          "type": "string",
          "enum": [
            "vscode.open",
            "data.preview"
          ],
          "default": "vscode.open",
          "description": "Vega spec CSV & JSON data files preview command"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.74.0",
    "eslint": "^8.30.0",
    "@typescript-eslint/parser": "^5.47.1",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "typescript": "^4.9.4",
    "glob": "^8.0.3",
    "mocha": "^10.2.0",
    "vscode-test": "^1.6.1"
  },
  "extensionPack": [
    "vsls-contrib.gistfs"
  ],
  "dependencies": {
    "json-stringify-pretty-compact": "^4.0.0",
    "lz-string": "^1.4.4"
  }
}
